# spring-boot-admin

./: README.md  pom.xml
.github/workflows/: deploy.auto.yml  deploy_auto.yaml
src/main/resources/: application.yml
